# External JWT (public APIs)
JWT_EXTERNAL_SECRET=ILIACHALLENGE

# Internal JWT (service-to-service)
JWT_INTERNAL_SECRET=ILIACHALLENGE_INTERNAL

# Ports
TRANSACTIONS_PORT=3001
USERS_PORT=3002

# Databases
TRANSACTIONS_DB_URL=postgres://postgres:postgres@transactions-db:5432/transactions
USERS_DB_URL=postgres://postgres:postgres@users-db:5432/users

# Internal communication
TRANSACTIONS_INTERNAL_BASE_URL=http://transactions-api:3001
